                ,---.-,                                                                        
         ,--.  '   ,'  '.                                                                      
     ,--/  /| /   /      \                                                                     
  ,---,': / '.   ;  ,/.  :                                                                     
  :   : '/ / '   |  | :  ;                                                                     
  |   '   ,  '   |  ./   :                                                                     
  '   |  /   |   :       ,                                                                     
  |   ;  ;    \   \     /                                                                      
  :   '   \    ;   ,   '\                                                                      
  |   |    '  /   /      \                                                                     
  '   : |.  \.   ;  ,/.  :                                                                     
  |   | '_\.''   |  | :  ;                                                                     
  '   : |    '   |  ./   :                                                                     
  ;   |,'    |   :      /                                                                      
  '--,---,    \   \   .'    .---.  .--.--.                                                     
    '  .' \    `---`-'     /. ./| /  /    '.                                                   
   /  ;    '.          .--'.  ' ;|  :  /`. /                                                   
  :  :       \        /__./ \ : |;  |  |--`                                                    
  :  |   /\   \   .--'.  '   \' .|  :  ;_                                                      
  |  :  ' ;.   : /___/ \ |    ' ' \  \    `.                                                   
  |  |  ;/  \   \;   \  \;      :  `----.   \                                                  
  '  :  | \  \ ,' \   ;  `      |  __ \  \  |                                                  
  |  |  '  '--'    .   \    .\  ; /  /`--'  /                                                  
  |  :  :           \   \   ' \ |'--'.     /                                                   
  |  | ,'            :   '  |--"   `--'---'                                                    
  `--',---,.          \   \ ;        ___                 ___                                   
    ,'  .'  \          '---"       ,--.'|_             ,--.'|_                      ,-.----.   
  ,---.' .' |   ,---.     ,---.    |  | :,'            |  | :,'   __  ,-.           \    /  \  
  |   |  |: |  '   ,'\   '   ,'\   :  : ' :  .--.--.   :  : ' : ,' ,'/ /|           |   :    | 
  :   :  :  / /   /   | /   /   |.;__,'  /  /  /    '.;__,'  /  '  | |' | ,--.--.   |   | .\ : 
  :   |    ; .   ; ,. :.   ; ,. :|  |   |  |  :  /`./|  |   |   |  |   ,'/       \  .   : |: | 
  |   :     \'   | |: :'   | |: ::__,'| :  |  :  ;_  :__,'| :   '  :  / .--.  .-. | |   |  \ : 
  |   |   . |'   | .; :'   | .; :  '  : |__ \  \    `. '  : |__ |  | '   \__\/: . . |   : .  | 
  '   :  '; ||   :    ||   :    |  |  | '.'| `----.   \|  | '.'|;  : |   ," .--.; | :     |`-' 
  |   |  | ;  \   \  /  \   \  /   ;  :    ;/  /`--'  /;  :    ;|  , ;  /  /  ,.  | :   : :    
  |   :   /    `----'    `----'    |  ,   /'--'.     / |  ,   /  ---'  ;  :   .'   \|   | :    
  |   | ,'                          ---`-'   `--'---'   ---`-'         |  ,     .-./`---'.|    
  `----'                                                                `--`---'      `---`    
